1|ceo stan|2|4|Bulevar Mihajla Pupina 15, Novi Sad|1.2.2022,13.2.2022|4.2.2022,24.2.2022|savob|50|aktivan|TV,internet
2|ceo stan|1|2|Hadži Ruvimova 52, Novi Sad|1.2.2022|27.2.2022|realtrump|30|aktivan|internet
3|soba|1|2|Vuka Karadžića 5, Indjija|1.2.2022|27.2.2022|savob|15|aktivan|TV
4|ceo stan|2|3|5. Oktobra 5, Srpska Crnja|1.2.2022|27.2.2022|savob|10|aktivan|TV
5|ceo stan|3|6|Kneza Miloša 2, Sombor|1.2.2022|27.2.2022|realtrump|35|aktivan|TV
6|ceo stan|2|4|Albe Malagurskog, Subotica|1.2.2022|27.2.2022|savob|40|aktivan|TV,Klima uredjaj
7|soba|1|3|Južni Bulevar 50, Beograd|1.2.2022|27.2.2022|realtrump|60|aktivan|internet
8|soba|1|2|Mirijevski Venac 1, Beograd|1.2.2022|27.2.2022|savob|40|TV
9|ceo stan|2|3|Voje Radića 2, Leskovac|1.2.2022|27.2.2022|savob|25|TV
10|soba|1|2|Jug Bogdanova 13, Niš|1.2.2022|27.2.2022|realtrump|20|TV


