1|1.1.2022|1|50.0|tam|završena|1
1|05.02.2022|7|350.0|tam,Nihil Nihilović,Kene Beri|završena|2
1|25.02.2022|1|100.0|rockfeller,Jeff Bezos,Elon Musk,Bill Gates|prihvaćena|3
1|14.2.2022|2|100.0|rockfeller,Miss Rockefeller|kreirana|4
3|1.1.2022|5|15.0|fox|fox,Branko Kljajić|završena|5
5|24.12.2021|15|525.0|rockfeller,Mis Rockfeller|završena|6
6|2.1.2022|14|560.0|johnyh,Ivy Harris,Jake Harris|završena|7
10|17.1.2022|5|100.0|johnyh|završena|8
9|23.1.2022|1|25.0|johnyh|završena|9
8|24.1.2022|2|80.0|johnyh|završena|10
7|26.1.2022|2|120.0|johnyh|završena|11
2|6.1.2022|2|60.0|fox|završena|12
9|9.1.2022|2|50.0|fox|završena|13
8|12.1.2022|2|80.0|fox|završena|14
10|15.1.2022|1|20.0|fox|završena|15
2|1.3.2022|3|90.0|tam|kreirana|16
3|21.2.2022|5|75.0|tam|kreirana|17
6|1.3.2022|2|80.0|fox|kreirana|18
8|2.3.2022|4|160.0|rockfeller,Dragan Djilas|kreirana|19
9|24.2.2022|2|50.0|rockfeller|kreirana|20
5|27.2.2022|5|175.0|johnyh|kreirana|21
4|21.2.2022|3|30.0|johnyh|kreirana|22
6|5.3.2022|4|160.0|tam|prihvaćena|23
10|10.3.2022|2|40.0|tam|kreirana|24
